#
# JDBC connection properties
#
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=ip
jdbc.user=postgres
jdbc.password=postgres

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.defaultSchema=public
hibernate.show_sql=false
hibernate.packagesToScan=project.root.model